{
  "ConnectionStrings": {
    "DefaultConnection": "server=EN1810612\\SQLEXPRESS;database=SGestionMecanico;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace"
    }
  },
  "Firebase": {
    "ID": "mcga-sgmecanico"
  },
  "AllowedHosts": "*"
}
